{
  "name": "react-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.17",
    "aws-amplify-react": "^2.2.4",
    "aws-appsync": "^1.7.0",
    "aws-appsync-react": "^1.2.5",
    "glamor": "^2.20.40",
    "graphql-tag": "^2.10.0",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
