body {
  margin: 0;
  padding: 0;
  font-family:"Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.Input__input___2Sh1s {
  width: calc(100% - 100px) !important;
}

.Section__sectionFooterPrimaryContent___36Gb1 {
  width: calc(100% - 100px) !important;
  margin-right: 100px !important;
}

.SelectInput__selectInput___1I_W8 {
  width: 75% !important;
}